\relax 
\citation{chistikov2020re}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Progress}{1}{}\protected@file@percent }
\citation{fukukawa2013counting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{chistikov2020re}{1}
\bibcite{fukukawa2013counting}{2}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Early versions of Tkinter proved to have a dated visual style}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Updated Timetable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Up-to-date Specification}{4}{}\protected@file@percent }
\newlabel{pdf:myfile}{{A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Original Specification}{8}{}\protected@file@percent }
\newlabel{pdf:myfile2}{{B}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Evidence of work done}{11}{}\protected@file@percent }
\newlabel{pdf:myfile3}{{C}{11}}
\gdef \@abspage@last{14}
