% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chistikov2020re}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dfb9ed7d7d4e054ba92bffd31726a2b9}{%
           family={Chistikov},
           familyi={C\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=0f6437bfbe2ea605d34e105c0bc7d436}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{fullhash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{bibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorbibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authornamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorfullhash}{5d0b53a22519747b39bb17f191b480f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science}
      \field{title}{Re-pairing brackets}
      \field{year}{2020}
      \field{pages}{312\bibrangedash 326}
      \range{pages}{15}
    \endentry
    \entry{rukavicka2011dp}{article}{}
      \name{author}{1}{}{%
        {{hash=526578faa332e9bcc10d5f2b7b9a6d61}{%
           family={Rukavicka},
           familyi={R\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{fullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{bibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorbibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authornamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorfullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Journal of Combinatorics}
      \field{title}{On generalized Dyck paths}
      \field{volume}{18}
      \field{year}{2013}
    \endentry
    \entry{whatisFlask}{online}{}
      \name{author}{1}{}{%
        {{hash=ee59ab61865a43daf7d89161230c0a74}{%
           family={{Python Basics}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{fullhash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{bibnamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authorbibnamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authornamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authorfullhash}{ee59ab61865a43daf7d89161230c0a74}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Flask?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://pythonbasics.org/what-is-flask-python/
      \endverb
      \verb{url}
      \verb https://pythonbasics.org/what-is-flask-python/
      \endverb
    \endentry
    \entry{flaskVSdjango}{online}{}
      \name{author}{1}{}{%
        {{hash=b353b03cdff074ccac8a4cd674d701a9}{%
           family={Mashutin},
           familyi={M\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{fullhash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{bibnamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authorbibnamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authornamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authorfullhash}{b353b03cdff074ccac8a4cd674d701a9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Django vs Flask}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/pycharm/2023/11/django-vs-flask-which-is-the-best-python-web-framework/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/pycharm/2023/11/django-vs-flask-which-is-the-best-python-web-framework/
      \endverb
    \endentry
    \entry{whatisReact}{online}{}
      \name{author}{1}{}{%
        {{hash=6bbbd9ef7c6e4b5ccdf34119df0a1655}{%
           family={{Meta Platforms}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{fullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{bibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorbibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authornamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorfullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{singlepageapp}{online}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPA (Single-page application)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/SPA
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/SPA
      \endverb
    \endentry
    \entry{agilePrinciples}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{fullhash}{837034545d8d66736b563cee1b87c9e7}
      \strng{bibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorbibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authornamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorfullhash}{837034545d8d66736b563cee1b87c9e7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Agile Manifesto}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://agilemanifesto.org/principles.html
      \endverb
      \verb{url}
      \verb https://agilemanifesto.org/principles.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

