[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[66] biber-darwin:340> INFO - === Sat May 11, 2024, 19:46:50
[81] Biber.pm:415> INFO - Reading 'report.bcf'
[167] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[199] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[260] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[275] bbl.pm:757> INFO - Output to report.bbl
