\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\@input{./Preamble/preamble.aux}
\providecommand \oddpage@label [2]{}
\@input{./Introduction/introduction.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\@input{./LitReview/litReview.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{rukavicka2011dp}
\abx@aux@segm{0}{0}{rukavicka2011dp}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{parikhTheorem}
\abx@aux@segm{0}{0}{parikhTheorem}
\abx@aux@cite{parikhTheorem}
\abx@aux@segm{0}{0}{parikhTheorem}
\abx@aux@cite{chistikov2016oca}
\abx@aux@segm{0}{0}{chistikov2016oca}
\@input{./webApp/webApp.aux}
\abx@aux@cite{whatisFlask}
\abx@aux@segm{0}{0}{whatisFlask}
\abx@aux@cite{flaskVSdjango}
\abx@aux@segm{0}{0}{flaskVSdjango}
\abx@aux@cite{flaskVSdjango}
\abx@aux@segm{0}{0}{flaskVSdjango}
\abx@aux@cite{whatisPyPy}
\abx@aux@segm{0}{0}{whatisPyPy}
\abx@aux@cite{whatisReact}
\abx@aux@segm{0}{0}{whatisReact}
\abx@aux@cite{singlepageapp}
\abx@aux@segm{0}{0}{singlepageapp}
\abx@aux@cite{materialUIbuttons}
\abx@aux@segm{0}{0}{materialUIbuttons}
\abx@aux@cite{materialUIbuttons}
\abx@aux@segm{0}{0}{materialUIbuttons}
\abx@aux@cite{jsonify}
\abx@aux@segm{0}{0}{jsonify}
\abx@aux@cite{flaskCORS}
\abx@aux@segm{0}{0}{flaskCORS}
\abx@aux@cite{spanElem}
\abx@aux@segm{0}{0}{spanElem}
\@input{./projManage/projManage.aux}
\abx@aux@cite{agilePrinciples}
\abx@aux@segm{0}{0}{agilePrinciples}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{bottomupint}
\abx@aux@segm{0}{0}{bottomupint}
\abx@aux@cite{venv}
\abx@aux@segm{0}{0}{venv}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@read@bbl@mdfivesum{A94DB7640565BDD9C4C333666DB31C3F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agilePrinciples}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chistikov2016oca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chistikov2020re}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{materialUIbuttons}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jsonify}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flaskVSdjango}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spanElem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flaskCORS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singlepageapp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisReact}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{parikhTheorem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisFlask}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bottomupint}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rukavicka2011dp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisPyPy}{nty/global//global/global}
\gdef \@abspage@last{44}
