\relax 
\@input{./Preamble/titlepage.aux}
\providecommand \oddpage@label [2]{}
\@input{./Preamble/abstract.aux}
\@input{./Preamble/contents.aux}
\@input{./Introduction/introduction.aux}
\citation{chistikov2020re}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dyck Words}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}North-East Lattice Walks}{5}{}\protected@file@percent }
\gincltex@bb{./figures/latticeWalkEx/latticeWalkEx.tex}{0}{0}{142.52887}{142.52887}
\citation{rukavicka2011dp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces North-East lattice walk for \texttt  {(()())(())}}}{6}{}\protected@file@percent }
\newlabel{fig:dyck_path}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Binary Trees}{6}{}\protected@file@percent }
\@input{./ImpAndDesign/ImpAndDesign.aux}
\bibdata{bibliography}
\bibcite{chistikov2020re}{1}
\bibcite{rukavicka2011dp}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{11}
