[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[67] biber-darwin:340> INFO - === Thu May  9, 2024, 00:42:24
[81] Biber.pm:415> INFO - Reading 'report.bcf'
[167] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[180] Biber.pm:4340> INFO - Processing section 0
[189] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[190] bibtex.pm:1689> INFO - LaTeX decoding ...
[195] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[241] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[248] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to report.bbl
