\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related work}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dyck Words}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}North-East Lattice Walks}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Binary Trees}{7}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Re-Pairing Game}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Re-Pairings}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Height}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Width}{8}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Observation}{8}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Strategies}{8}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Factors and Dyck Primes}{8}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A Web Application For The Re-Pairing Game}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Requirements}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technologies}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initial Ideas}{10}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Backend}{11}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flask}{11}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PyPy}{12}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Frontend}{13}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Material UI}{13}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementation}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Backend}{14}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating Moves}{15}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Factors}{16}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategies}{16}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Width Calculation}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Frontend}{18}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control Window}{19}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Project Management}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Methodology}{20}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Development Methodology}{20}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Testing Methodology}{20}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit Testing}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incremental Testing}{21}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Setup and Tooling}{21}{section.4.2}%
