\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related work}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dyck Words}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}North-East Lattice Walks}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Binary Trees}{7}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A Web Application For The Re-Pairing Game}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Requirements}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technologies}{9}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initial Ideas}{9}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Backend}{10}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flask}{10}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PyPy}{11}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Frontend}{12}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React}{12}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Material UI}{12}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Javascript}{12}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementation}{13}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Backend}{13}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation}{13}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating Steps}{14}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategies}{14}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Width Calculation}{14}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Frontend}{17}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control Window}{17}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Project Management}{17}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Methodology}{17}{subsection.3.4.1}%
