\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related work}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dyck Paths}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Dyck Words}{6}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}North-East Lattice Walks}{7}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Binary Trees}{8}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Re-Pairing Game Definitions}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Re-Pairings}{9}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Height}{10}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Width}{11}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Dyck Primes}{11}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Dyck words for complete binary trees}{12}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Re-Pairing Strategies}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Simple}{13}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Greedy}{13}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Non-Simple}{14}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A Web Application For The Re-Pairing Game}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Software Requirements}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Technologies}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Initial Ideas}{16}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Backend}{17}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flask}{17}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{PyPy}{18}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Frontend}{19}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{React}{19}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Material UI (MUI)}{19}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Implementation}{20}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Backend}{20}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation}{21}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generating Moves}{21}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dyck Prime Calculation}{22}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategies}{23}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Width Calculation}{23}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Frontend}{25}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Display Window}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Control Window}{28}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Re-Pairing moves}{29}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Width Display}{30}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Project Management}{31}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Methodology}{31}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Development Methodology}{31}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Testing Methodology}{32}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Unit Testing}{32}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Incremental Integration Testing}{32}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Setup}{33}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Git and Github}{33}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Virtual Environments}{33}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Goodnotes}{34}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Issues Encountered}{35}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Timeline}{36}{section.4.4}%
