[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[61] biber-darwin:340> INFO - === Fri May 10, 2024, 04:53:36
[74] Biber.pm:415> INFO - Reading 'report.bcf'
[159] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[172] Biber.pm:4340> INFO - Processing section 0
[181] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[182] bibtex.pm:1689> INFO - LaTeX decoding ...
[188] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[238] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[247] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[250] bbl.pm:757> INFO - Output to report.bbl
