This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./Preamble/titlepage.aux
A level-1 auxiliary file: ./Preamble/abstract.aux
A level-1 auxiliary file: ./Preamble/contents.aux
A level-1 auxiliary file: ./Introduction/introduction.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            493 strings with 3837 characters,
and the built_in function-call counts, 504 in all, are:
= -- 48
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 31
:= -- 75
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 30
empty$ -- 55
format.name$ -- 3
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 20
