\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{./Preamble/preamble.aux}
\providecommand \oddpage@label [2]{}
\@input{./Introduction/introduction.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\@input{./LitReview/litReview.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{rukavicka2011dp}
\abx@aux@segm{0}{0}{rukavicka2011dp}
\@input{./webApp/webApp.aux}
\abx@aux@cite{whatisReact}
\abx@aux@segm{0}{0}{whatisReact}
\abx@aux@cite{agilePrinciples}
\abx@aux@segm{0}{0}{agilePrinciples}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@read@bbl@mdfivesum{C3022941295C7409C4C95028E6388C76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chistikov2020re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rukavicka2011dp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisReact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agilePrinciples}{none/global//global/global}
\gdef \@abspage@last{13}
