% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{chistikov2020re}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dfb9ed7d7d4e054ba92bffd31726a2b9}{%
           family={Chistikov},
           familyi={C\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=0f6437bfbe2ea605d34e105c0bc7d436}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{fullhash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{bibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorbibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authornamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorfullhash}{5d0b53a22519747b39bb17f191b480f7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science}
      \field{title}{Re-pairing brackets}
      \field{year}{2020}
      \field{pages}{312\bibrangedash 326}
      \range{pages}{15}
    \endentry
    \entry{rukavicka2011dp}{article}{}
      \name{author}{1}{}{%
        {{hash=526578faa332e9bcc10d5f2b7b9a6d61}{%
           family={Rukavicka},
           familyi={R\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{fullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{bibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorbibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authornamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorfullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Journal of Combinatorics}
      \field{title}{On generalized Dyck paths}
      \field{volume}{18}
      \field{year}{2013}
    \endentry
    \entry{whatisReact}{misc}{}
      \name{author}{1}{}{%
        {{hash=6bbbd9ef7c6e4b5ccdf34119df0a1655}{%
           family={{Meta Platforms}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{fullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{bibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorbibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authornamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorfullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{agilePrinciples}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{fullhash}{837034545d8d66736b563cee1b87c9e7}
      \strng{bibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorbibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authornamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorfullhash}{837034545d8d66736b563cee1b87c9e7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Agile Manifesto}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://agilemanifesto.org/principles.html
      \endverb
      \verb{url}
      \verb https://agilemanifesto.org/principles.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

