% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{agilePrinciples}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=b081a82bcbc247aeb2a2ca9ae72f9566}{%
           family={Beedle},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{fullhash}{837034545d8d66736b563cee1b87c9e7}
      \strng{bibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorbibnamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authornamehash}{837034545d8d66736b563cee1b87c9e7}
      \strng{authorfullhash}{837034545d8d66736b563cee1b87c9e7}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Agile Manifesto}
      \field{year}{2001}
      \verb{urlraw}
      \verb https://agilemanifesto.org/principles.html
      \endverb
      \verb{url}
      \verb https://agilemanifesto.org/principles.html
      \endverb
    \endentry
    \entry{chistikov2020re}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=dfb9ed7d7d4e054ba92bffd31726a2b9}{%
           family={Chistikov},
           familyi={C\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=0f6437bfbe2ea605d34e105c0bc7d436}{%
           family={Vyalyi},
           familyi={V\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{fullhash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{bibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorbibnamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authornamehash}{5d0b53a22519747b39bb17f191b480f7}
      \strng{authorfullhash}{5d0b53a22519747b39bb17f191b480f7}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 35th Annual ACM/IEEE Symposium on Logic in Computer Science}
      \field{title}{Re-pairing brackets}
      \field{year}{2020}
      \field{pages}{312\bibrangedash 326}
      \range{pages}{15}
    \endentry
    \entry{materialUIbuttons}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Buttons - Material Design}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://m2.material.io/components/buttons
      \endverb
      \verb{url}
      \verb https://m2.material.io/components/buttons
      \endverb
    \endentry
    \entry{jsonify}{online}{}
      \name{author}{1}{}{%
        {{hash=8c821b963229ddf5cbea295b49773ed0}{%
           family={Makai},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8c821b963229ddf5cbea295b49773ed0}
      \strng{fullhash}{8c821b963229ddf5cbea295b49773ed0}
      \strng{bibnamehash}{8c821b963229ddf5cbea295b49773ed0}
      \strng{authorbibnamehash}{8c821b963229ddf5cbea295b49773ed0}
      \strng{authornamehash}{8c821b963229ddf5cbea295b49773ed0}
      \strng{authorfullhash}{8c821b963229ddf5cbea295b49773ed0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{flask.json jsonify}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.fullstackpython.com/flask-json-jsonify-examples.html
      \endverb
      \verb{url}
      \verb https://www.fullstackpython.com/flask-json-jsonify-examples.html
      \endverb
    \endentry
    \entry{flaskVSdjango}{online}{}
      \name{author}{1}{}{%
        {{hash=b353b03cdff074ccac8a4cd674d701a9}{%
           family={Mashutin},
           familyi={M\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{fullhash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{bibnamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authorbibnamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authornamehash}{b353b03cdff074ccac8a4cd674d701a9}
      \strng{authorfullhash}{b353b03cdff074ccac8a4cd674d701a9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Django vs Flask}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://blog.jetbrains.com/pycharm/2023/11/django-vs-flask-which-is-the-best-python-web-framework/
      \endverb
      \verb{url}
      \verb https://blog.jetbrains.com/pycharm/2023/11/django-vs-flask-which-is-the-best-python-web-framework/
      \endverb
    \endentry
    \entry{flaskCORS}{online}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-Origin Resource Sharing (CORS)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS
      \endverb
    \endentry
    \entry{singlepageapp}{online}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SPA (Single-page application)}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/SPA
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Glossary/SPA
      \endverb
    \endentry
    \entry{whatisReact}{online}{}
      \name{author}{1}{}{%
        {{hash=6bbbd9ef7c6e4b5ccdf34119df0a1655}{%
           family={{Meta Platforms}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{fullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{bibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorbibnamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authornamehash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \strng{authorfullhash}{6bbbd9ef7c6e4b5ccdf34119df0a1655}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{React}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{venv}{online}{}
      \name{author}{1}{}{%
        {{hash=a7f5f35426b927411fc9231b56382173}{%
           family={Python},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{a7f5f35426b927411fc9231b56382173}
      \strng{fullhash}{a7f5f35426b927411fc9231b56382173}
      \strng{bibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorbibnamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authornamehash}{a7f5f35426b927411fc9231b56382173}
      \strng{authorfullhash}{a7f5f35426b927411fc9231b56382173}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{venv - Creation of virtual environments}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://docs.python.org/3/library/venv.html
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/library/venv.html
      \endverb
    \endentry
    \entry{whatisFlask}{online}{}
      \name{author}{1}{}{%
        {{hash=ee59ab61865a43daf7d89161230c0a74}{%
           family={{Python Basics}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{fullhash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{bibnamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authorbibnamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authornamehash}{ee59ab61865a43daf7d89161230c0a74}
      \strng{authorfullhash}{ee59ab61865a43daf7d89161230c0a74}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Flask?}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://pythonbasics.org/what-is-flask-python/
      \endverb
      \verb{url}
      \verb https://pythonbasics.org/what-is-flask-python/
      \endverb
    \endentry
    \entry{bottomupint}{online}{}
      \name{author}{1}{}{%
        {{hash=d6ebb0634de22e70618460d3fc936297}{%
           family={Rouse},
           familyi={R\bibinitperiod},
           given={Margaret},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{fullhash}{d6ebb0634de22e70618460d3fc936297}
      \strng{bibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorbibnamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authornamehash}{d6ebb0634de22e70618460d3fc936297}
      \strng{authorfullhash}{d6ebb0634de22e70618460d3fc936297}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bottom-Up Testing}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.techopedia.com/definition/18035/bottom-up-testing
      \endverb
      \verb{url}
      \verb https://www.techopedia.com/definition/18035/bottom-up-testing
      \endverb
    \endentry
    \entry{rukavicka2011dp}{article}{}
      \name{author}{1}{}{%
        {{hash=526578faa332e9bcc10d5f2b7b9a6d61}{%
           family={Rukavicka},
           familyi={R\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{fullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{bibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorbibnamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authornamehash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \strng{authorfullhash}{526578faa332e9bcc10d5f2b7b9a6d61}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Electronic Journal of Combinatorics}
      \field{title}{On generalized Dyck paths}
      \field{volume}{18}
      \field{year}{2013}
    \endentry
    \entry{whatisPyPy}{online}{}
      \name{author}{1}{}{%
        {{hash=3684010f08ab500cac12ffaaf7f5f897}{%
           family={{The PyPy Team}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{3684010f08ab500cac12ffaaf7f5f897}
      \strng{fullhash}{3684010f08ab500cac12ffaaf7f5f897}
      \strng{bibnamehash}{3684010f08ab500cac12ffaaf7f5f897}
      \strng{authorbibnamehash}{3684010f08ab500cac12ffaaf7f5f897}
      \strng{authornamehash}{3684010f08ab500cac12ffaaf7f5f897}
      \strng{authorfullhash}{3684010f08ab500cac12ffaaf7f5f897}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PyPy - Features}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.pypy.org/features.html
      \endverb
      \verb{url}
      \verb https://www.pypy.org/features.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

