\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\@input{./Preamble/preamble.aux}
\providecommand \oddpage@label [2]{}
\@input{./Introduction/introduction.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\@input{./LitReview/litReview.aux}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@cite{rukavicka2011dp}
\abx@aux@segm{0}{0}{rukavicka2011dp}
\@input{./webApp/webApp.aux}
\abx@aux@cite{whatisFlask}
\abx@aux@segm{0}{0}{whatisFlask}
\abx@aux@cite{flaskVSdjango}
\abx@aux@segm{0}{0}{flaskVSdjango}
\abx@aux@cite{whatisReact}
\abx@aux@segm{0}{0}{whatisReact}
\abx@aux@cite{singlepageapp}
\abx@aux@segm{0}{0}{singlepageapp}
\abx@aux@cite{agilePrinciples}
\abx@aux@segm{0}{0}{agilePrinciples}
\abx@aux@cite{chistikov2020re}
\abx@aux@segm{0}{0}{chistikov2020re}
\abx@aux@read@bbl@mdfivesum{91D62E29A0E8BE0A28F80921C09879EB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chistikov2020re}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rukavicka2011dp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisFlask}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{flaskVSdjango}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whatisReact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singlepageapp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agilePrinciples}{none/global//global/global}
\gdef \@abspage@last{15}
