[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[62] biber-darwin:340> INFO - === Thu May  9, 2024, 04:30:04
[74] Biber.pm:415> INFO - Reading 'report.bcf'
[162] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[175] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:1689> INFO - LaTeX decoding ...
[190] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[240] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[251] bbl.pm:757> INFO - Output to report.bbl
