This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: ./Preamble/titlepage.aux
A level-1 auxiliary file: ./Preamble/abstract.aux
A level-1 auxiliary file: ./Preamble/contents.aux
A level-1 auxiliary file: ./Introduction/introduction.aux
A level-1 auxiliary file: ./Background/background.aux
A level-1 auxiliary file: ./LitReview/litReview.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            489 strings with 3788 characters,
and the built_in function-call counts, 368 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 22
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 38
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 11
