\relax 
\@input{./Preamble/titlepage.aux}
\@input{./Preamble/abstract.aux}
\@input{./Preamble/contents.aux}
\@input{./Introduction/introduction.aux}
\citation{chistikov2020re}
\citation{rukavicka2011dp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dyck Words}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}North-East Lattice Walks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Binary Trees}{5}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{chistikov2020re}{1}
\bibcite{rukavicka2011dp}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{9}
