[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report.blg'
[64] biber-darwin:340> INFO - === Wed May  8, 2024, 22:13:12
[77] Biber.pm:415> INFO - Reading 'report.bcf'
[163] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[177] Biber.pm:4340> INFO - Processing section 0
[187] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[192] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[232] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[232] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[232] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[239] bbl.pm:757> INFO - Output to report.bbl
