\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Objectives}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related work}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Background}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Dyck Words}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}North-East Lattice Walks}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Binary Trees}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A web application for the game}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Design and Implementation}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software Requirements}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Initial Ideas}{9}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Strategy Implementation}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}UI Implementation}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Submission Box}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Project Management}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Methodology}{12}{}%
